{
  "name": "openband",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@google/gemini-cli": "^0.47.0",
    "@supabase/supabase-js": "^2.50.0",
    "cors": "^2.8.5",
    "expo": "~56.0.12",
    "expo-asset": "~56.0.17",
    "expo-audio": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~56.0.20",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "nativewind": "^4.2.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "^0.8.3",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/react": "~19.2.3",
    "babel-preset-expo": "~56.0.15",
    "jsdom": "^29.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "storybook": "^8.6.18",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "lint": "npx tsc --noEmit",
    "test": "npx vitest run",
    "test:legacy": "npx tsx --test tests/presets.test.ts tests/types.test.ts",
    "build": "expo export --platform web && node -e \"const fs=require('fs'); fs.copyFileSync('assets/sw.js', 'dist/sw.js'); fs.copyFileSync('assets/manifest.json', 'dist/manifest.json'); fs.mkdirSync('dist/assets', {recursive:true}); ['icon-192.png', 'icon-512.png', 'favicon.png'].forEach(f => fs.copyFileSync('assets/'+f, 'dist/assets/'+f));\"",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "desktop": "npm run build && cd electron && npm start",
    "desktop:dev": "concurrently \"expo start --web\" \"sleep 5 && cd electron && npm start\""
  },
  "private": true
}
